server.port=8021
spring.application.name=wewallet-core

#--------DataSource-------------
spring.datasource.url=jdbc:mysql://www.wzero.net:3306/WeWallet?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=wewallet
spring.datasource.password=123654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update